name: Deploy to Hugging Face Space

on:
  push:
    branches: [main]
    paths:
      - "proffbot_frontend/**"
      - "README.md"
      - ".github/workflows/deploy-to-huggingface.yml"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Prepare Hugging Face deployment
        run: |
          mkdir hf-space
          cp -r proffbot_frontend/* hf-space/
          cp README.md hf-space/

      - name: Push to Hugging Face Space
        run: |
          cd hf-space
          git init
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git remote add origin https://AdnanLatif:${{ secrets.HF_WRITE_TOKEN }}@huggingface.co/spaces/AdnanLatif/proffbot
          git checkout -b main
          git add .
          git commit -m "🔁 Auto-deploy to HF Space"
          git push -f origin main
