name: Deploy to Hugging Face Space

on:
  push:
    branches: [main]
    paths:
      - "proffbot_frontend/**"
      - ".github/workflows/deploy-to-huggingface.yml"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Push frontend to Hugging Face Space
        run: |
          cd proffbot_frontend
          git init
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git remote add origin https://AdnanLatif:${{ secrets.HF_TOKEN }}@huggingface.co/spaces/AdnanLatif/proffbot-adnan
          git checkout -b main
          git add .
          git commit -m "🔁 Auto-deploy to HF Space"
          git push -f origin main
