name: Deploy to Hugging Face Space

on:
  push:
    branches: [main]
    paths:
      - "proffbot_frontend/**"
      - "README.md"
      - ".github/workflows/deploy-to-huggingface.yml"

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Clone existing Hugging Face Space
        run: |
          git config --global user.email "github-actions@github.com"
          git config --global user.name "GitHub Actions"
          git clone https://AdnanLatif:${{ secrets.HF_WRITE_TOKEN }}@huggingface.co/spaces/AdnanLatif/proffbot
          cp -r proffbot_frontend/* proffbot/
          cp README.md proffbot/

      - name: Push updates to Hugging Face Space
        run: |
          cd proffbot
          git add .
          git commit -m "🔁 Auto-deploy to HF Space" || echo "No changes to commit"
          git push origin main
